{
  "mcpServers": {
    "clint": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/thaleslaray/clint-mcp.git@v0.3.0",
        "clint-mcp"
      ]
    }
  }
}
