{
  "mcpServers": {
    "hotmart": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/thaleslaray/hotmart-mcp.git@v0.2.3",
        "hotmart-mcp"
      ]
    }
  }
}
